<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp4"
    tools:context=".addStudent">

    <TextView
        android:id="@+id/stu_add_lname1"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/c_stu_lname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_fname1" />

    <EditText
        android:id="@+id/stu_add_fname2"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_fname1"
        app:layout_constraintStart_toEndOf="@+id/stu_add_fname1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stu_about_layout"
        android:layout_width="409dp"
        android:layout_height="72dp"
        android:background="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/stu_about_back"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/design_default_color_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/stu_about_title"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:text="@string/dashboard_title"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stu_about_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/stu_add_topic"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/c_stu_addbutton"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_about_layout" />

    <TextView
        android:id="@+id/stu_add_fname1"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/c_stu_fname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_topic" />

    <EditText
        android:id="@+id/stu_add_lname2"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_lname1"
        app:layout_constraintStart_toEndOf="@+id/stu_add_lname1" />

    <TextView
        android:id="@+id/stu_add_address1"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/c_stu_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_lname1" />

    <EditText
        android:id="@+id/stu_add_address2"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_address1"
        app:layout_constraintStart_toEndOf="@+id/stu_add_address1" />

    <TextView
        android:id="@+id/stu_add_gender1"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/c_stu_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_address1" />

    <RadioButton
        android:id="@+id/stu_add_gender_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Male"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_gender1"
        app:layout_constraintStart_toEndOf="@+id/stu_add_gender1" />

    <RadioButton
        android:id="@+id/stu_add_gender_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Female"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_gender_male"
        app:layout_constraintStart_toEndOf="@+id/stu_add_gender_male" />

    <TextView
        android:id="@+id/stu_add_number1"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/c_stu_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_gender1" />

    <EditText
        android:id="@+id/stu_add_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_number1"
        app:layout_constraintStart_toEndOf="@+id/stu_add_number1" />

    <TextView
        android:id="@+id/stu_add_parent_number1"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/c_stu_paren_number"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_number1" />

    <EditText
        android:id="@+id/stu_add_parent_numbr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/stu_add_parent_number1"
        app:layout_constraintStart_toEndOf="@+id/stu_add_parent_number1" />

    <Button
        android:id="@+id/stu_add_submit_button"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text="@string/c_stu_submitbutton"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stu_add_parent_number1" />

</androidx.constraintlayout.widget.ConstraintLayout>